# CarSchool2019

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pdkj/carschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db
app/src/main/java/com/pdkj/carschool/activity/: AboutMeActivity.java  ChooseActivity.java  ExplainActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HomeNewActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MineMessageActivity.java  MyCollectionsActivity.java  MyErrorSubjectActivity.java  PDApplication.java  PayActivity.java  QuestionsActivity.java  QustionListActivity.java  RegistActivity.java  ResultActivity.java  ShowBigImageActivity.java  StartExamActivity.java  SubjectActivity.java
app/src/main/java/com/pdkj/carschool/activity/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  (+4 more)
app/src/main/java/com/pdkj/carschool/adapter/: BannerAdapter.java  MyFragmentPagerAdapter.java  SelectSubjectAdapter.java
app/src/main/java/com/pdkj/carschool/aliPay/: AuthResult.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/pdkj/carschool/bean/: CategoriesBean.java  InformationBean.java  IsPayMemory.java  LoginBean.java  LoginBeanCla.java  QuestionRecord.java  QuestionsBean.java  Qustion.java  QustionBean.java  RegisterBean.java  SchoolListBean.java  SelectSubjectBean.java  TokenModel.java  isupdatecode.java  version.java
app/src/main/java/com/pdkj/carschool/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
app/src/main/java/com/pdkj/carschool/db/: QuestionsDataBase.java  QuestionsMetaData.java  QuestionsSqlBrite.java
app/src/main/java/com/pdkj/carschool/fragments/: JudgeFragment.java  MultiselectFragment.java  RadioFragment.java  SubjectFragment.java
app/src/main/java/com/pdkj/carschool/utils/: ActivityUtils.java  Alipay.java  AppInfoUtil.java  CountDownUtil.java  DateUtils.java  DebugUtils.java  FileUtils.java  FirstClickUtils.java  MyLog.java  MyUtils.java  NetConstant.java  Parse.java  SharedPreferenceUtils.java  StringUtil.java  SysConfig.java  ToastUtil.java
app/src/main/java/com/pdkj/carschool/widgets/: Item_Qustion.java  Item_chinder.java  MyImageSpan.java  MyZoomImageView.java  NoScrollViewPager.java  ResultDialog.java  SelectSubjectPopupWindow.java
app/src/main/res/drawable/: login_re_button.xml
app/src/main/res/layout/: activity_about_me.xml  activity_choose.xml  activity_driver_message.xml  activity_getpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_message.xml  activity_my_collections.xml  activity_my_error.xml  activity_pay.xml  activity_perfect_information.xml  activity_questions.xml  activity_qustion_list.xml  activity_regist.xml  activity_result.xml  activity_selecr_type.xml  activity_show_big_image.xml  activity_simulation_results.xml  activity_start.xml  activity_subject.xml  frag_subject_one.xml  include_toolbar_layout.xml  include_viewpager.xml  item_childer.xml  item_question.xml  view_popup_select_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pdkj/carschool/: ExampleUnitTest.java
(+7 files in other folders)
