apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.pdkj.carschool"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 26
        versionName "3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.PROPERTIES'
        exclude 'META-INF/RXJAVA.properties'
        exclude 'META-INF/RXJAVA.PROPERTIES'
        exclude 'META-INF/rxjava'
        exclude 'META-INF/RXJAVA'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.necer.ndialog2:ndialog:1.0.2'
    implementation ('com.github.hss01248:DialogUtil:2.0.1'){
        exclude group: 'com.android.support'
    }
    //将26.1.0: 改为自己项目中一致的版本
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.3'
    implementation 'com.tsy:pay:1.0.0'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.lijunguan:imageseletor:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.teprinciple:updateapputils:1.4'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
