<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pic_top">
        
        
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善信息"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_photo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110px" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="160px">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>


        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="45px"
            android:layout_marginRight="25dp"
            android:paddingLeft="5dp"
            android:layout_toEndOf="@+id/tv_name"
            android:background="@mipmap/pic_input" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="90px">

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_marginLeft="45px"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="男"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="女"
                android:textSize="14sp" />

        </RadioGroup>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="75px"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/pic_next"/>

</LinearLayout>