<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/pic_top">
        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@+id/rl_top"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>


    <ImageView
        android:layout_marginTop="120dp"
        android:id="@+id/im_erweima"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/erweima"/>


    <LinearLayout
        android:layout_below="@+id/im_erweima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服联系电话：13467278731"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
        <TextView
            android:layout_below="@+id/im_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服微信：13467278731"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
        <TextView
            android:layout_below="@+id/im_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服QQ：1327500852"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>
    </LinearLayout>



</RelativeLayout>